# KaaFlumeToStorm

./: .gitignore  README.md  pom.xml
src/main/java/com/storm/flume/: Main.java
src/main/java/com/storm/flume/avro/: MyFlumeClient.java
src/main/java/com/storm/flume/bolt/: AvroSinkBolt.java
src/main/java/com/storm/flume/common/: Constants.java  MaterializedConfigurationProvider.java  MemoryConfigurationProvider.java  StormEmbeddedAgentConfiguration.java
src/main/java/com/storm/flume/producer/: AvroFlumeEventProducer.java  AvroTupleProducer.java  HeaderTextMessageTupleProducer.java  HeadersMessageAvroFlumeEventProducer.java  SimpleAvroFlumeEventProducer.java  SimpleAvroTupleProducer.java
src/main/java/com/storm/flume/spout/: FlumeSourceSpout.java
